# restaurant

./: .classpath  .gitignore  README.md  pom.xml
.openshift/action_hooks/: start
WebContent/WEB-INF/: log4j.xml  tiles.xml  web.xml
WebContent/WEB-INF/views/: accessDenied.jsp  admin.jsp  body.jsp  dba.jsp  layout.jsp  login.jsp  stylecss.jsp  views.xml
WebContent/resources/css/: app.css
WebContent/resources/scripts/: script.js
WebContent/test/: index.jsp
db/: script.sql
spring/: business-context.xml  data-context.xml  db.properties  security-context.xml  web-context.xml
src/com/restaurant/business/: AccountService.java  MenuService.java  RestaurantService.java  VotesService.java
src/com/restaurant/business/impl/: AccountServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  VotesServiceImpl.java
src/com/restaurant/domain/: Account.java  AccountRole.java  Dish.java  Menu.java  Restaurant.java  Vote.java
src/com/restaurant/domain/aggregation/: MenuRating.java
src/com/restaurant/repository/: AccountRepository.java  AccountRolesRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  VotesRepository.java
src/com/restaurant/security/: BSUserDetailsService.java  RoleType.java
src/com/restaurant/web/: HomeController.java  MenuController.java  RestaurantController.java  VotesController.java
src/com/restaurant/web/core/: HibernateAwareObjectMapper.java  Status.java
